ALLOW_UNAUTHENTICATED_CLIENT=true
CLIENT_ALLOWED_ALT_NAMES=DNS:loancrate.dev
DATA_DIRECTORY=data
LOANCRATE_API_URL=https://api-staging.loancrate.dev
LOANCRATE_API_ACCESS_TOKEN=
LOANCRATE_API_REFRESH_TOKEN=
LOAN_IMPORT_LIMIT=100
LOG_LEVEL=info
NGROK_AUTH_TOKEN=
PUBLIC_HOST_NAME=
SERVER_CA_CERTIFICATE_PATH=
SERVER_CERTIFICATE_PATH=
SERVER_KEY_PATH=
USE_NGROK=auto
WEBHOOK_PORT=8000
