ALLOW_UNAUTHENTICATED_CLIENT=true
CLIENT_ALLOWED_ALT_NAMES=DNS:loancrate.dev
DATA_DIRECTORY=data
LOAN_IMPORT_LIMIT=100
LOANCRATE_API_ACCESS_TOKEN=
LOANCRATE_API_REFRESH_TOKEN=
LOANCRATE_API_URL=https://api-staging.loancrate.dev
LOANCRATE_API_USER_EMAIL=
LOG_LEVEL=info
NGROK_AUTH_TOKEN=
PUBLIC_HOST_NAME=
PUBLIC_PORT=
SERVER_CA_CERTIFICATE_PATH=
SERVER_CERTIFICATE_PATH=
SERVER_KEY_PATH=
USE_NGROK=auto
WEBHOOK_PORT=8000
