ALLOW_UNAUTHENTICATED_CLIENT=true
CLIENT_ALLOWED_ALT_NAMES=DNS:webhook-client.loancrate.dev
CLIENT_CA_CERTIFICATE_PATH=client-ca-certs/staging.pem
DATA_DIRECTORY=data
DELETE_WEBHOOK_ON_EXIT=true
LOAN_IMPORT_LIMIT=100
LOANCRATE_API_ACCESS_TOKEN=
LOANCRATE_API_REFRESH_TOKEN=
LOANCRATE_API_URL=https://api-staging.loancrate.dev
LOANCRATE_API_USER_EMAIL=
LOG_LEVEL=info
NGROK_AUTH_TOKEN=
PUBLIC_HOST_NAME=
PUBLIC_PORT=
SERVER_CA_CERTIFICATE_PATH=
SERVER_CERTIFICATE_PATH=
SERVER_KEY_PATH=
USE_NGROK=auto
USE_PORT_MAPPING=auto
WEBHOOK_PORT=8000
